<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>一次関数</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  <body>
    <header>
    <ul>
        <li><a href="index.html" class="btn2">Top</a></li>
        <li><a href="https://doutenn.github.io/1zikansu/" class="btn4">グラフ</a></li>
        <li><a href="https://doutenn.github.io/douten1-1/" class="btn4">三角形</a></li>
        <li><a href="https://doutenn.github.io/douten2-1/" class="btn4">四角形</a></li>
        <li><a href="#" class="btn4">円</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd9kQl6dU2JhBXW8K9JKjTfryzKWZXvOkueMIfmbjrw3qISDw/viewform" class="btn4">アンケート</a></li>
        <li><a href="#" class="btn4">先生用</a></li>
      </ul>
    </header>
    <div class="main">
     <div class="copy-container">
       <h1>一次関数<span>.</span></h1>
     </div>
     
     <div class="contents">
        <h3 class="section-title">グラフ問題</h3>
        <center>
          <ul>
            <li><a href="https://doutenn.github.io/1zikansu/"><img src="grafu_1.png"class ="img"alt="1" title="1"></a></li>
            <li><a href="https://doutenn.github.io/1zikansu/"><img src="grafu_2.png"class ="img"alt="2" title="2"></a></li>
            <li><a href="https://doutenn.github.io/1zikansu/"><img src="grafu_3.png"class ="img"alt="グラフ" title="グラフ３"></a></li>
          </ul>
        </center>


        <h3 class="section-title">動点問題</h3>
        <center>
        <ul>
          <li><a href="https://doutenn.github.io/douten1-1/"><img src="douten_sankaku.png"class ="img"alt="三角形" title="三角形"></a></li>
          <li><a href="https://doutenn.github.io/douten1-1/"><img src="douten_shikaku.png"class ="img"alt="四角形" title="四角形"></a></li>
          <li><a href="douten1-1.html"><img src="douten_en.png"class ="img"alt="円" title="円"></a></li>
        </ul>
      </center>




        <p class="mb8"></p>
        <a href="#" id="page-top"></i>トップへ戻る</a>

    </div>

    <div class="footer">
      <div class="footer-logo">一次関数</div>
      <div class="footer-list">
        <ul>
          <li><a href="index.html">トップページ</a></li>
          <li><a href="先生用.html">先生用</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd9kQl6dU2JhBXW8K9JKjTfryzKWZXvOkueMIfmbjrw3qISDw/viewform">評価アンケート</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
